# chatabit

./: README.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: deploy.yml  diff-and-deploy.yml  format.yml  manual.yml  test.yml
app/: .editorconfig  Dockerfile  app.sln  test.Dockerfile
app/chat/: Program.cs  appsettings.json  chat.csproj
app/chat.Client/: Program.cs  _Imports.razor  chat.Client.csproj
app/chat.Client/Layout/: NavMenu.razor
app/chat.Client/Pages/: Chat.razor
app/chat.data/: ChatDbContext.cs  Scaffold.md  chat.data.csproj
app/chat.data/Entities/: Message.cs  Person.cs
app/chat.tests/: UnitTest1.cs  chat.tests.csproj
app/chat/Components/: App.razor  _Imports.razor
app/chat/Controllers/: ChatController.cs
app/chat/Properties/: launchSettings.json
chat/: _Imports.razor
chat/Layout/: NavMenu.razor
chat/wwwroot/: index.html
chatdb/init-scripts/: A_schema.sql
ops/: docker-compose.yml  swag-default.conf
ops/dev/: nginx.conf
ops/dev/Telemetry/: compose.collector.yml  compose.tracing.yml  docker-compose.yml
ops/dev/Telemetry/config-files/: grafana-datasources.yaml
ops/dev/Telemetry/dashboards/: Main Dashboard-1705712736411.json
ops/dev/observability/: compose.collector.yml  compose.tracing.yml  docker-compose.yml
ops/dev/observability/config-files/: prometheus.yaml
ops/prod/: compose.telemetry.yml  docker-compose.yml  swag-default.conf
ops/prod/config-files/: grafana-datasources.yaml  otel-collector.yaml  prometheus.yaml
ops/prod/dashboards/: cluster.json
ops/prod/grafana/dashboards/: test.yaml
ops/shared/config-files/: grafana-datasources.yaml
ops/shared/dashboards/: DB Dashboard.json  Drews Dashboard.json  Main Dashboard-1705635118167.json
src/: docker-compose.yml
src/Chat/: .editorconfig  DistributedChat.sln  Dockerfile
src/Chat/Chat.Data/: ChatDbContext.cs  Scaffold.md
src/Chat/Chat.Data/Entities/: ChatMessage.cs  ChatMessageImage.cs  ImageLocation.cs  Message.cs  Person.cs
src/Chat/Chat.Data/Features/Chat/: ChatMessageExtensions.cs  ChatMessageResponse.cs  NewChatMessageRequest.cs  UploadChatImageRequest.cs
src/Chat/Chat.Data/Validators/: UsernameValidator.cs
src/Chat/Chat.ImageProcessing/: Chat.ImageProcessing.csproj  Chat.ImageProcessing.http  Dockerfile  Program.cs  appsettings.json
src/Chat/Chat.ImageProcessing/Controllers/: ImageController.cs
src/Chat/Chat.ImageProcessing/Options/: MicroServiceOptions.cs
src/Chat/Chat.ImageProcessing/Properties/: launchSettings.json
src/Chat/Chat.ImageProcessing/Services/: RedisService.cs
src/Chat/Chat.ImageRedundancy/: Chat.ImageRedundancy.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Chat/Chat.ImageRedundancy/Options/: MicroServiceOptions.cs
src/Chat/Chat.ImageRedundancy/Properties/: launchSettings.json
src/Chat/Chat.IntegrationTests/: Chat.IntegrationTests.csproj  ChatApiWebApplicationFactory.cs  ImageProcessingWebApplicationFactory.cs  TestImage.cs
src/Chat/Chat.IntegrationTests/ControllerTests/: ChatControllerTests.cs  ImageControllerTests.cs
src/Chat/Chat.Observability/: Chat - Backup.Observability.csproj  Chat.Observability.csproj  DiagnosticConfig.cs  DiagnosticsNames.cs  ObservabilityRegistration.cs
src/Chat/Chat.SignalRServer/: Chat.SignalRServer.csproj  Chat.SignalRServer.http  ChatHub.cs  Dockerfile  Program.cs
src/Chat/Chat.SignalRServer/Properties/: launchSettings.json
src/Chat/Chat.UnitTests/: Chat.UnitTests.csproj  UnitTest1.cs
src/Chat/Chat.Web/Chat.Web/: Chat.Web.csproj  ChatHub.cs  DiagnosticConfig.cs  Dockerfile  Program.cs  TrackUserActivity.cs  appsettings.json
src/Chat/Chat.Web/Chat.Web.Client/: Chat.Web.Client.csproj  LocalStorageAccessor.cs  MessageFetcher.cs  Program.cs  VectorClockComparer.cs  _Imports.razor
src/Chat/Chat.Web/Chat.Web.Client/Components/: ImageUploader.razor
src/Chat/Chat.Web/Chat.Web.Client/Layout/: NavMenu.razor
src/Chat/Chat.Web/Chat.Web.Client/Options/: ChatOptions.cs
src/Chat/Chat.Web/Chat.Web.Client/Pages/: Chat.razor  ChatPage.razor  Home.razor
src/Chat/Chat.Web/Chat.Web.Client/wwwroot/: appsettings.json
src/Chat/Chat.Web/Chat.Web/Components/: App.razor  _Imports.razor
src/Chat/Chat.Web/Chat.Web/Controllers/: ChatController.cs
src/Chat/Chat.Web/Chat.Web/Options/: ChatApiOptions.cs
src/Chat/Chat.Web/Chat.Web/Properties/: launchSettings.json
src/Chat/Chat.Web/Chat.Web/Services/: MessageImageService.cs
src/Chat/Chat.Web/Chat.Web/wwwroot/: app.css
src/ChatDatabase/init-scripts/: A_schema.sql
