<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Chat.ImageRedundancy-34a0e0cf-364d-415f-959d-134d4244c425</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Chat.Data\Chat.Data.csproj" />
    <ProjectReference Include="..\Chat.Observability\Chat.Observability.csproj" />
  </ItemGroup>
</Project>
